<!DOCTYPE html>
<html>

<body>
   <u> <h1>Wolf&nbsp;</h1></u>

    <style>
        h1 {
            color: dimgrey;
            font-size: 55px;
            font-style: italic;
            text-align: center;

        }

      div   {
           text-align: center;

        }
     body   {

        background-color: rgb(216, 212, 212);

     }
   
     u {

        color:rgb(68, 65, 65)

     }


    </style>
   <div> <img src="Wolf-780x520.jpg" alt="Ein Wolf liegt auf
einem umgefallenen Baumstamm" width="500"></div>

<p>Der Wolf (Canis lupus) ist rezent das größte Raubtier aus der Familie der Hunde (Canidae).
 Wölfe leben meist in Familienverbänden, fachsprachlich Rudel genannt.
Hauptbeute sind in den meisten Regionen mittelgroße bis große Huftiere.
Die Art war seit dem späten Pleistozän in mehreren Unterarten in ganz Europa, weiten Teilen Asiens, einschließlich 
der Arabischen Halbinsel und Japan, und in Nordamerika verbreitet.</p>

</body>

</html>